module.exports = {
  root: true,
  env: {
    node: true
  },
  plugins: ['es-beautifier'],
  extends: [
    'plugin:vue/essential',
    'eslint:recommended',
    'plugin:es-beautifier/standard'
  ],
  parserOptions: {
    ecmaVersion: 2020
  },
  rules: {
    'no-console': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
    'comma-dangle': ['error', 'never'],
    'linebreak-style': 'off',
    'arrow-parens': ['error', 'always']
  },
  overrides: [
    {
      files: [
        '**/__tests__/*.{j,t}s?(x)',
        '**/tests/unit/**/*.spec.{j,t}s?(x)'
      ],
      env: {
        mocha: true
      }
    }
  ]
}
